spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.version=1.0
springdoc.swagger-ui.path=/${SWAGGER_PATH:swagger-ui.html}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.api-docs.path=${API_DOCS_PATH:/v3/api-docs}
springdoc.api-docs.enabled=${API_DOCS_ENABLED:true}
